{
  "name": "myfirstnode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushagraagent47/myFirstNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushagraagent47/myFirstNode/issues"
  },
  "homepage": "https://github.com/kushagraagent47/myFirstNode#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
